<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Model_View_Controller_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-yT-rag" customClass="CustomUIView" customModule="Model_View_Controller_Example" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="204" width="250" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-1l-v1G">
                                        <rect key="frame" x="19.5" y="69" width="211" height="141.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i really want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-ay-NgK">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="1Nr-Mm-kMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPHONE MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-yZ-TpW">
                                                <rect key="frame" x="0.0" y="29.5" width="211" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="c7O-M4-Z87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-bL-DqK">
                                                <rect key="frame" x="0.0" y="59" width="211" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="yHj-m0-jQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-wc-5TJ">
                                                <rect key="frame" x="0.0" y="88.5" width="211" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="MPH-ju-VZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-xI-3Wh">
                                                <rect key="frame" x="0.0" y="118" width="211" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="l8b-50-oRs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="0zS-t8-2tq"/>
                                    <constraint firstItem="YLL-1l-v1G" firstAttribute="centerX" secondItem="P0D-yT-rag" secondAttribute="centerX" id="B9X-pD-Jvc"/>
                                    <constraint firstAttribute="width" constant="250" id="Gjl-wP-Ext"/>
                                    <constraint firstItem="YLL-1l-v1G" firstAttribute="centerY" secondItem="P0D-yT-rag" secondAttribute="centerY" id="Z7K-SD-uSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0D-yT-rag" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Djb-TQ-Ryp"/>
                            <constraint firstItem="P0D-yT-rag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PIJ-i4-SyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iphoneColorLabel" destination="BcW-bL-DqK" id="n6f-r9-kXx"/>
                        <outlet property="iphoneNameLabel" destination="CsJ-yZ-TpW" id="xGN-4e-u7S"/>
                        <outlet property="iphonePriceLabel" destination="k7s-xI-3Wh" id="dnE-qe-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
